# Curso_API_NetCore_DDD

./: .gitignore  README.md
src/: API.sln
src/API.Application/: Application.csproj  Program.cs  appsettings.json
src/API.Application/Controllers/: CountiesController.cs  LoginController.cs  UFsController.cs  UsersController.cs  ZipCodesController.cs
src/API.Application/Properties/: launchSettings.json
src/API.CrossCutting/: CrossCutting.csproj
src/API.CrossCutting/DependencyInjection/: ConfigureAuthentication.cs  ConfigureRepository.cs  ConfigureService.cs
src/API.CrossCutting/Mappings/: DTOToModelProfile.cs  EntityToDTOProfile.cs  ModelToEntityProfile.cs
src/API.CrossCutting/OthersConfiguration/: ConfigureAuthentication.cs  ConfigureAutoMapper.cs
src/API.Data/: Data.csproj
src/API.Data/Context/: ContextFactory.cs  DbSettings.cs  MyContext.cs
src/API.Data/Implementations/: CepImplementation.cs  CountyImplementation.cs  MunicipioImplementation.cs  UFImplementation.cs  UserImplementation.cs  ZipCodeImplementation.cs
src/API.Data/Mapping/: CepMap.cs  CountyMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs  ZipCodeMap.cs
src/API.Data/Migrations/: 20240212160423_UserMigration.Designer.cs  20240212160423_UserMigration.cs  20240213031029_UserMigration.Designer.cs  20240213031029_UserMigration.cs  20240214135217_UserMigration.Designer.cs  20240214135217_UserMigration.cs  20240214231800_UF_Cidade_CEP.Designer.cs  20240214231800_UF_Cidade_CEP.cs  MyContextModelSnapshot.cs
src/API.Data/Repository/: BaseRepository.cs
src/API.Data/Seeds/: UFSeeds.cs
src/API.Domain/: Domain.csproj
src/API.Domain/Configuration/: Configuration.cs  DbSettings.cs
src/API.Domain/DTOs/: LoginDTO.cs
src/API.Domain/Entities/: BaseEntity.cs  CepEntity.cs  CountyEntity.cs  MunicipioEntity.cs  (+3 more)
src/API.Environment/: DbSettings.json
src/API.Service/: Service.csproj
test/Application.Test/: Application.Test.csproj
test/Data.Test/: BaseTest.cs  CountyCRUDComplete.cs  Data.Test.csproj  MunicipioCRUDCompleto.cs  UFGets.cs  UserCRUDComplete.cs  UsuarioCRUDCompleto.cs  ZipCodeCRUDComplete.cs
test/Integration.Test/: Integration.Test.csproj
test/Service.Test/: BaseTestService.cs  Service.Test.csproj  UnitTest1.cs
(+128 files in other folders)
